spring.application.name=mssc-beer-service
sfg.brewary.beer-inventory-host=http://localhost:8084/
sfg.brewary.beer-inventory-path=/api/v1/beer/{beerId}/inventory


server.port=8082

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mssc_beer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always