spring.application.name=mssc-beer-service
server.port=8082

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mssc_beer?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop